{
  "name": "earth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denmark-Banana/Earth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denmark-Banana/Earth/issues"
  },
  "homepage": "https://github.com/Denmark-Banana/Earth#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
